C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FIntroduction.R="811EBCFC"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FMatrix_Notation_Exercise.R="DAD71CB7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FMatrix_Operations.R="9938103"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FMatrix_Operations_Exercise.R="D5CDBD9A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FInference_review_exercise.R="893DDEC6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FMatrix_Algebra_in_practise.R="1818ABDB"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FMatrix_Algebra_in_practise_1.R="C6D2DB8F"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FMatrix_Algebra_in_practise_exercise.R="68C2078A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FStandard_Errors_exercise.R="D4D0B8F7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2Fweek2Quiz.R="230C4367"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FContrast_exercise.R="9241DB6C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2Fweek1Quiz.R="7D4AE585"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2FBoxPlot_exercises.R="BA32094C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2FDplyrintroduction.R="7E153748"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2FDpylr_exercises.R="8AAA4F86"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2FExploratoryDataAnalysis.R="AF0C0779"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2FGettingStarted.R="B780F919"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fboxplotexercises.R="9BC29176"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fdplyrintroduction.R="C1C839DC"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fdpylrexercises.R="E3B68715"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fexploratorydataanalysis.R="C9AED9A7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fgettingstarted.R="92F23D28"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%201%2Fw2quiz.R="B79BD5E7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FCLT%26T-distribution_exercises.R="2D714BCB"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FCLTandt-distribution.R="65D243F7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FCentralLimitTheorum_exercises.R="35939DE3"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FIntroductionToNullDistribution.R="D4252BC6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FIntroductionToRandomVariables.R="84624F21"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FNormalDistribution_exercises.R="A5049846"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2FProbabilityDistribution.R="3C80693F"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fcentrallimittheorum.R="682EFB9B"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fintroductiontonulldistributions.R="93AEF715"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fintroductiontorandomvariables.R="96168B31"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fnormaldistribution.R="5345195"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fpopulationsamplesestimates.R="93AF127A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fprobabilitydistribution.R="BC96A21"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%202%2Fw2quiz.R="452CD562"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FAssociationTest_Exercises.R="FD1A2156"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FConfidence_intervals.R="BA8E4F71"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FConfidence_intervals_Exercises.R="8C7294B5"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FMonteCarlo.R="76F129A9"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FPermutationExercise.R="F4EC81EE"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FPowerCalculations.R="6433352C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%203%2FTtestexercise.R="36F073C7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%204%2FMann-Whitney-Wilcoxon_Exercise.R="21280E8C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%204%2FMedian_MAD_spearman_correlation_exercises.R="6DDE0E10"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%204%2FScatterplot_exercise.R="586A3068"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%204%2FSymmetryOfLogs_Exercise.R="1C71D803"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistics%20and%20R%2FWeek%204%2Fweek4Quiz.R="D71E235C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2FWeek%201%2Fdplyrexercise.R="5F4DBC90"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2FWeek%201%2Fdplyrintroduction.R="1189764"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2FWeek%201%2Fdpylrexercises.R="1C973AC8"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2FWeek%201%2Fgettingstarted.R="D84F3F75"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2Fcode.R="30C5CF2D"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2Fproject1%20example%2FfemaleMiceWeights.csv="842FD6B6"
