C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%201%2FIntroduction_Exercise.R="2608BFB8"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%201%2FMatrix_Notation_Exercise.R="41E1A855"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%201%2FMatrix_Operations.R="BB8A2428"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%201%2Fweek1Quiz.R="DF6CDC66"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FInference_review_exercise.R="95F839FA"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FMatrix_Algebra_in_practise.R="62C26341"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2FStandard_Errors_exercise.R="9BF3AAD6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%202%2Fweek2Quiz.R="DE03FD64"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%203%2FExpressing_experimental_design.R="5F65F5EE"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%203%2FExpressing_experimental_design_exercise.R="2B7DBCE7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%203%2FLinear_models_in_practise.R="68250365"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FCollinearity_exercise.R="6AD19224"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FContrast_exercise.R="411DD943"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FInteractions_exercise.R="DF0271EB"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FInteractions_exercsie.R="8730E37A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FQr_exercise.R="C547030B"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FIntroduction%20to%20Linear%20Models%20and%20Matrix%20Algebra%2FWeek%204%2FWeek4Quiz.R="586629AA"
