C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 2/Inference_review_exercise.R="91BD882A"
C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 2/Matrix_Algebra_in_practise.R="CB870E5F"
C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 2/Matrix_Algebra_in_practise_exercise.R="99B955A3"
C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 2/Standard_Errors_exercise.R="76862CF0"
C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 2/week2Quiz.R="8091552F"
C:/Users/18687/Desktop/R projects/Introduction to Linear Models and Matrix Algebra/Week 4/Contrast_exercise.R="84105A67"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/BoxPlot_exercises.R="CBBECB5C"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/Dplyrintroduction.R="A34A6302"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/Dpylr_exercises.R="4B48CC59"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/ExploratoryDataAnalysis.R="779FB7D6"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/GettingStarted.R="20692B00"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/dplyrintroduction.R="34981FEB"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/exploratorydataanalysis.R="6814CB43"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 1/gettingstarted.R="B72CDAF5"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/CLT&T-distribution_exercises.R="9040EAD2"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/CentralLimitTheorum_exercises.R="5D74032B"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/IntroductionToNullDistribution.R="E34246D7"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/IntroductionToRandomVariables.R="D91ED3A"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/NormalDistribution_exercises.R="4E18142F"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/ProbabilityDistribution.R="6A5FD933"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/introductiontorandomvariables.R="E4FE95C2"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 2/probabilitydistribution.R="E903F6B"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/AssociationTest_Exercises.R="8801F7D0"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/Confidence_intervals.R="4F779D47"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/Confidence_intervals_Exercises.R="2231F9BF"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/MonteCarlo.R="11B506ED"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/PermutationExercise.R="34390E7"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/PowerCalculations.R="7EFCAB05"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 3/Ttestexercise.R="2C92050B"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 4/Mann-Whitney-Wilcoxon_Exercise.R="5CBED15A"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 4/Median_MAD_spearman_correlation_exercises.R="943340EF"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 4/Scatterplot_exercise.R="5F2DA63E"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 4/SymmetryOfLogs_Exercise.R="812DD671"
C:/Users/18687/Desktop/R projects/Statistics and R/Week 4/week4Quiz.R="14AE9092"
