C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%201%2FExample_of_high_throughput_data.R="1A2510F0"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%201%2FInference_in_practise_exercise.R="7BA470B7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%201%2FR_refresher_exercise.R="77449C7B"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%201%2Fweek1Quiz.R="5634B470"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%202%2FBonferroni_corrections_exercise.R="737C8268"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%202%2FError_rates_and_procedures_exercise.R="19E53F21"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%202%2FFDR_exercise.R="2D060740"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%202%2Fvectorizing_code.R="E9191569"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%202%2Fweek2Quiz.R="CABEFA7A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%203%2FMLE_exercise.R="8AEF0EB"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%203%2FModels_for_variance_exercise.R="357AADFE"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%203%2FPoisson_examples_from_RNAseq.R="F9CB7C06"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%203%2FStatistical_models_exercise.R="BD7B645F"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%203%2Fweek3Quiz.R="ED1E0122"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%204%2FBayes_rule_exercise.R="2DED6719"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%204%2FHierarchical_models_in_practise.R="65D7F1B7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%204%2Fplots.R="5B204B3A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%204%2Fplots_exercise.R="E959CEE9"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FStatistical%20Inference%20and%20Modeling%20for%20High-throughput%20Experiments%2FWeek%204%2Fweek4Quiz.R="22591D44"
