C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%201%2FDistance_in_R.R="4C0A1C3F"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%201%2FDistance_in_R_exercise.R="9E5B0F3C"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%201%2Fweek1Quiz.R="AA525EF2"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2FMDS.R="95F065BA"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2FMDS_exercise.R="43084E25"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2FProjections_exercise.R="A77CFC4D"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2FSVD.R="3ED851E5"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2FSVD_exercise.R="BC8AD9E6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%202%2Fweek2Quiz.R="C8DC4BD2"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FConditional_expectations_exercise.R="8ED12DDD"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FCross_validation.R="70C1ACC7"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FHeat_maps_exercise.R="E279EF91"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FHeat_maps_in_R.R="9E14A257"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FHierarchical_clustering_exercise.R="47CB24F6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FHierarchical_clustering_in_R.R="3D6498CC"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FK_mean_clustering_exercise.R="6DD2807E"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FK_mean_clustering_in_R.R="2E85F90A"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FSmoothing_exercise.R="354EA23F"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2FkNN_and_cross_validation_exercises.R="46427A35"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%203%2Fweek3Quiz.R="9D8154D5"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FConfounding_exercise.R="79420CD6"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FConfounding_in_genomics_exercise.R="3E7AED3"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FEDA_with_PCA.R="70C91563"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FFactor_analysis_exercise.R="105EC72D"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FModelling_batch_effects_exercise.R="8A3BA701"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2FSVA_exercise.R="86809B67"
C%3A%2FUsers%2F18687%2FDesktop%2FR%20projects%2FHigh%20Dimensional%20Data%20analysis%2FWeek%204%2Fweek4Quiz.R="1E74C266"
